@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: "iconFont";
  font-display: swap;
  src: url("../../fonts/font-awesome/fonts/fontawesome-webfont.eot");
  src: local("O"), url("../../fonts/font-awesome/fonts/fontawesome-webfont.woff") format("woff"), url("../../fonts/font-awesome/fonts/fontawesome-webfont.ttf") format("truetype"), url("../../fonts/font-awesome/fonts/fontawesome-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  font-display: swap;
  src: url("../../fonts/Poppins/Poppins-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
:root {
  --titleColorH1: rgb(0, 0, 0);
  --titleColorH2: rgb(0, 0, 0);
  --subTitleColorH3: rgb(38, 50, 56);
  --txtColorP: rgb(143, 149, 165);
  --linkColorA: rgb(38, 50, 56);
}

.body {
  font-family: Poppins;
}

.wrapper {
  padding: 53px 0 0 0;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
}

.titleH1 {
  color: var(--titleColorH1);
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0%;
}

.titleH2 {
  color: var(--titleColorH2);
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0%;
}

.subtitle {
  color: var(--subTitleColorH3);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.txtP {
  color: var(--txtColorP);
  font-weight: 400;
  font-size: 16px;
}

.link-a {
  color: var(--linkColorA);
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
}

.navButton {
  color: rgb(0, 0, 0);
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0%;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(38, 50, 56);
  border-radius: 5px;
}

.button {
  border-radius: 15px;
  background: rgb(38, 50, 56);
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 36px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: 0%;
}

.card-button {
  margin-top: 10px;
  font-size: 17px;
  padding: 2px 64px;
  border-radius: 5px;
  width: 230px;
  height: 60px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.header {
  padding-bottom: 55px;
}
.header__logo {
  margin-right: 10px;
}
.header__button {
  padding: 15px 57px;
  margin-left: -8px;
}

.nav-list {
  display: flex;
  gap: 42px;
}
@media (max-width: 992px) {
  .header-container {
    padding: 0 20px;
  }
  .nav-list,
  .navButton {
    display: none;
  }
}
.learn {
  margin-bottom: 100px;
}
.learn__img {
  width: 661px;
  height: 661px;
}

.learn-grid {
  display: flex;
  align-items: center;
  gap: 138px;
  flex-wrap: wrap;
}

.learn-txt {
  position: relative;
}
.learn-txt__titleH1 {
  width: 386px;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
.learn-txt__lamp {
  width: 113.24px;
  height: 107.24px;
  position: absolute;
  top: 100px;
  right: -1px;
}
.learn-txt__txtP {
  width: 380px;
  margin-bottom: 60px;
  font-size: 24px;
  width: 541px;
  line-height: 36px;
}
.learn-txt__button {
  width: 438px;
  height: 118px;
}

.skils-title {
  text-align: center;
  margin-bottom: 97px;
}

.skills__grid {
  display: grid;
  grid-template-areas: "speaking writing reading" "speaking listening listening";
  justify-content: space-evenly;
  align-items: stretch;
  gap: 20px;
}
.skills__grid-item {
  border-radius: 10px;
  background: rgb(245, 245, 245);
}
.skills__grid-item:nth-child(1) {
  grid-area: speaking;
  padding: 0 0 92px 0;
  width: 435px;
  display: flex;
  flex-direction: column;
  height: 894px;
}
.skills__grid-item:nth-child(2) {
  grid-area: writing;
  padding: 17px 21px 43px 18px;
  width: 435px;
  display: flex;
  flex-direction: column;
  height: 531px;
}
.skills__grid-item:nth-child(3) {
  grid-area: reading;
  padding: 17px 21px 43px 18px;
  width: 435px;
  display: flex;
  flex-direction: column;
  height: 531px;
}
.skills__grid-item:nth-child(4) {
  grid-area: listening;
  display: flex;
}
.skills__grid-image img {
  max-width: 100%;
}
.speaking .skills__grid-image {
  padding: 35px 0 0 21px;
  margin-bottom: 29px;
}
.speaking .skills__grid-content {
  flex: auto;
  padding: 0 0 0 43px;
}
.speaking .subtitle {
  margin-bottom: 29px;
}
.speaking .txtP {
  line-height: 24px;
  margin-bottom: 24px;
  max-width: 347px;
}
.speaking .txtP:last-child {
  margin-bottom: 0;
}
.speaking .card-button {
  margin-left: 41px;
}

.writing {
  display: flex;
}
.writing .skills__grid-image {
  transform: translate(102px, -21px);
  margin-bottom: -34px;
}
.writing .skills__grid-content {
  padding: 0 0 0 23px;
  flex: auto;
}
.writing .subtitle {
  margin-bottom: 18px;
}
.writing .txtP {
  line-height: 24px;
}
.writing .card-button {
  margin-left: 16px;
}